#AUTHOR
#https://github.com/Gictorbit
#t.me/gictor
#gictorbit@gmail.com
#
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes
use_xft yes
xftfont Droid Sans:size=9
override_utf8_locale yes
text_buffer_size 2048
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorated,sticky,skip_taskbar,skip_pager
alignment top_right
gap_x 0
gap_y 30
minimum_size 280 0
default_bar_size 30 8
draw_shades no
default_color ffffff
default_shade_color 000000
color0 00d9ff
color1 ffffff
color2 c5c5c5
color3 ff8400
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0

TEXT
${goto 200}${color0}${font Ubuntu:style=bold:size=15}${voffset 60}${exec whoami}
${voffset -30}${font Ubuntu:style=Bold:size=16}${color}${goto 45}${uptime}
#${goto 80}${color1}${font Ubuntu:style=Bold:size=12}${color1}${sysname}${color}${font}
${font Ubuntu:size=20}${offset 40}${voffset 60}${time %m %d, %Y}
${voffset 2}${goto 40}${color3}${font Ubuntu:style=bold:size=30}${time %H:%M}${font}${color1}${voffset 4}${goto 200}${font Ubuntu:style=Bold:size=11}CPU
${goto 200}${font Ubuntu:style=Bold:size=11}${color1}${cpu cpu1}%
${voffset 35}${goto 60}/home
${goto 60}${font Ubuntu:style=Bold:size=11}${fs_used /home}
${voffset 40}${goto 110}${font Ubuntu:style=Bold:size=11}RAM${color1}${goto 190}DISK
${goto 110}${font Ubuntu:style=Bold:size=11}${memperc}% ${goto 190}${font Ubuntu:style=Bold:size=11}${fs_used_perc}${font Ubuntu:style=Bold:size=11}${color1}${font}%
${font Ubuntu:style=Bold:size=11}${font}


${image ~/.conky/bee/LinuxSmall.png -p 10,0}
